# viloveul-package-module-management

./: pom.xml
src/main/java/com/viloveul/module/management/config/: TokenLoginConfig.java  TokenLoginSetupDefault.java
src/main/java/com/viloveul/module/management/controller/: AssignmentController.java  AuthController.java  CredentialController.java  GroupController.java  NotificationController.java  OperationController.java  PrivilegeController.java  ResourceController.java  ScopeController.java  SessionController.java  UserController.java
src/main/java/com/viloveul/module/management/data/entity/: Assignment.java  Credential.java  Group.java  Notification.java  Operation.java  Privilege.java  Resource.java  Scope.java  Session.java  User.java
src/main/java/com/viloveul/module/management/data/repository/: AssignmentRepository.java  CredentialRepository.java  GroupRepository.java  NotificationRepository.java  OperationRepository.java  PrivilegeRepository.java  ResourceRepository.java  ScopeRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/viloveul/module/management/data/repository/advanced/: UserRepositoryAdvanced.java  UserRepositoryAdvancedImpl.java
src/main/java/com/viloveul/module/management/listener/: NotificationListener.java
src/main/java/com/viloveul/module/management/pojo/: AssignmentForm.java  AuthForm.java  CheckPermission.java  CredentialForm.java  GroupForm.java  NotificationForm.java  OperationForm.java  PrivilegeForm.java  ResourceForm.java  ScopeForm.java  UserForm.java
src/main/java/com/viloveul/module/management/provider/: GlobalPasswordAuthenticationProvider.java  MultipleCredentialAuthenticationProvider.java
src/main/java/com/viloveul/module/management/search/: AssignmentSpecification.java  CredentialSpecification.java  GroupSpecification.java  NotificationSpecification.java  OperationSpecification.java  PrivilegeSpecification.java  ResourceSpecification.java  ScopeSpecification.java  SessionSpecification.java  UserSpecification.java
src/main/java/com/viloveul/module/management/service/: AssignmentService.java  AuthService.java  CredentialService.java  GroupService.java  NotificationService.java  OperationService.java  PrivilegeService.java  ResourceService.java  ScopeService.java  SessionService.java  UserService.java
src/main/java/com/viloveul/module/management/service/impl/: AssignmentServiceImpl.java  AuthServiceImpl.java  CredentialServiceImpl.java  GroupServiceImpl.java  NotificationServiceImpl.java  OperationServiceImpl.java  PrivilegeServiceImpl.java  ResourceServiceImpl.java  ScopeServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java
src/main/resources/keys/: private.key  public.key
src/main/resources/migrations/: V1_0_0_003_001__ALLSCHMAN.sql  V1_0_0__00100ALLSCHMAN.sql  audit.sql  seeder.sql
src/main/resources/migrations/postgres/: 01-schema-audit.sql  02-schema-common.sql  03-schema-management.sql  04-schema-integration.sql  05-dummy.sql
src/test/java/com/viloveul/module/: AuthorityTests.java  CredentialTests.java  FormatterTests.java  GroupTests.java  PrivilegeTests.java  UserTests.java
src/test/java/com/viloveul/module/initial/: TestConfiguration.java  TestConstant.java
src/test/resources/: application.properties
